In [1]:
import pandas as pd
import numpy as np 
#1
#df=pd.read_csv('e2e2c23a-6fc7-4456-8751-5321d8aa869b.csv',index_col='NAME')
df=pd.read_csv('employee-earnings-combined2015-2020.csv')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [2]:
df.head()

,Unnamed: 0,NAME,DEPARTMENT_NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAILS,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL,YEAR
0,0,"Abadi,Kidani A",Assessing Department,Property Officer,"$44,006.26",$0.00,$275.00,$324.12,$0.00,$0.00,$0.00,"$44,605.38",2118,2015
1,1,"Abasciano,Joseph",Boston Police Department,Police Officer,($886.20),$0.00,"$8,088.35",$544.83,"$81,996.78",$0.00,"$20,667.80","$110,411.56",2132,2015
2,2,"Abban,Christopher John",Boston Fire Department,Fire Fighter,"$101,468.29",$0.00,$550.00,"$15,146.51",$0.00,"$5,168.00",$0.00,"$122,332.80",2132,2015
3,3,"Abbate-Vaughn,Jorgelina",BPS Ellis Elementary,Teacher,"$42,919.31",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$42,919.31",2481,2015
4,4,"Abberton,James P",Public Works Department,Maint Mech (Carpenter)##,"$39,768.17",$0.00,$126.00,"$13,974.97",$0.00,$0.00,$0.00,"$53,869.14",2127,2015

In [3]:
df.fillna(np.nan)

,Unnamed: 0,NAME,DEPARTMENT_NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAILS,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL,YEAR
0,0,"Abadi,Kidani A",Assessing Department,Property Officer,"$44,006.26",$0.00,$275.00,$324.12,$0.00,$0.00,$0.00,"$44,605.38",2118,2015
1,1,"Abasciano,Joseph",Boston Police Department,Police Officer,($886.20),$0.00,"$8,088.35",$544.83,"$81,996.78",$0.00,"$20,667.80","$110,411.56",2132,2015
2,2,"Abban,Christopher John",Boston Fire Department,Fire Fighter,"$101,468.29",$0.00,$550.00,"$15,146.51",$0.00,"$5,168.00",$0.00,"$122,332.80",2132,2015
3,3,"Abbate-Vaughn,Jorgelina",BPS Ellis Elementary,Teacher,"$42,919.31",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$42,919.31",2481,2015
4,4,"Abberton,James P",Public Works Department,Maint Mech (Carpenter)##,"$39,768.17",$0.00,$126.00,"$13,974.97",$0.00,$0.00,$0.00,"$53,869.14",2127,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134963,21853,"Homan,Paul A",BPS Substitute Teachers/Nurs,Substitute Teacher,$1.52,NaN,NaN,NaN,NaN,NaN,NaN,$1.52,2188.0,2020
134964,21854,"Lane,Cheryl A",BPS Substitute Teachers/Nurs,Sub Teacher - Retiree,$0.38,NaN,NaN,NaN,NaN,NaN,NaN,$0.38,2346.0,2020
134965,21855,"Cura,Miguel",BPS Substitute Teachers/Nurs,Substitute Teacher HE,$0.38,NaN,NaN,NaN,NaN,NaN,NaN,$0.38,2067.0,2020
134966,21856,"Nelson,Philip F",BPS Substitute Teachers/Nurs,Substitute Teacher HE,$0.38,NaN,NaN,NaN,NaN,NaN,NaN,$0.38,2132.0,2020
134967,21857,"Kravette,Eva",BPS Substitute Teachers/Nurs,Substitute Teacher,$0.38,NaN,NaN,NaN,NaN,NaN,NaN,$0.38,2135.0,2020

In [4]:
df=df.drop(columns=['Unnamed: 0'])

In [7]:
df['REGULAR']=df['REGULAR'].replace('[^0-9\.-]', '',regex=True)

In [8]:
df.head()

,NAME,DEPARTMENT_NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAILS,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL,YEAR
0,"Abadi,Kidani A",Assessing Department,Property Officer,44006.26,$0.00,$275.00,$324.12,$0.00,$0.00,$0.00,"$44,605.38",2118,2015
1,"Abasciano,Joseph",Boston Police Department,Police Officer,886.20,$0.00,"$8,088.35",$544.83,"$81,996.78",$0.00,"$20,667.80","$110,411.56",2132,2015
2,"Abban,Christopher John",Boston Fire Department,Fire Fighter,101468.29,$0.00,$550.00,"$15,146.51",$0.00,"$5,168.00",$0.00,"$122,332.80",2132,2015
3,"Abbate-Vaughn,Jorgelina",BPS Ellis Elementary,Teacher,42919.31,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$42,919.31",2481,2015
4,"Abberton,James P",Public Works Department,Maint Mech (Carpenter)##,39768.17,$0.00,$126.00,"$13,974.97",$0.00,$0.00,$0.00,"$53,869.14",2127,2015

In [9]:
df['RETRO']=df['RETRO'].replace('[^0-9\.-]', '',regex=True)
df['OTHER']=df['OTHER'].replace('[^0-9\.-]', '',regex=True)
df['OVERTIME']=df['OVERTIME'].replace('[^0-9\.-]', '',regex=True)
df['INJURED']=df['INJURED'].replace('[^0-9\.-]', '',regex=True)
df['DETAILS']=df['DETAILS'].replace('[^0-9\.-]', '',regex=True)
df['QUINN/EDUCATION INCENTIVE']=df['QUINN/EDUCATION INCENTIVE'].replace('[^0-9\.-]', '',regex=True)
df['TOTAL EARNINGS']=df['TOTAL EARNINGS'].replace('[^0-9\.-]', '',regex=True)

In [10]:
df.head()

,NAME,DEPARTMENT_NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAILS,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL,YEAR
0,"Abadi,Kidani A",Assessing Department,Property Officer,44006.26,0.00,275.00,324.12,0.00,0.00,0.00,44605.38,2118,2015
1,"Abasciano,Joseph",Boston Police Department,Police Officer,886.20,0.00,8088.35,544.83,81996.78,0.00,20667.80,110411.56,2132,2015
2,"Abban,Christopher John",Boston Fire Department,Fire Fighter,101468.29,0.00,550.00,15146.51,0.00,5168.00,0.00,122332.80,2132,2015
3,"Abbate-Vaughn,Jorgelina",BPS Ellis Elementary,Teacher,42919.31,0.00,0.00,0.00,0.00,0.00,0.00,42919.31,2481,2015
4,"Abberton,James P",Public Works Department,Maint Mech (Carpenter)##,39768.17,0.00,126.00,13974.97,0.00,0.00,0.00,53869.14,2127,2015

In [12]:
df[['REGULAR','RETRO','OTHER','OVERTIME','INJURED','DETAILS','QUINN/EDUCATION INCENTIVE','TOTAL EARNINGS']]=df[['REGULAR','RETRO','OTHER','OVERTIME','INJURED','DETAILS','QUINN/EDUCATION INCENTIVE','TOTAL EARNINGS']].replace('',np.nan )

In [13]:
df[['REGULAR','RETRO','OTHER','OVERTIME','INJURED','DETAILS','QUINN/EDUCATION INCENTIVE','TOTAL EARNINGS']]=df[['REGULAR','RETRO','OTHER','OVERTIME','INJURED','DETAILS','QUINN/EDUCATION INCENTIVE','TOTAL EARNINGS']].replace('-',np.nan )

In [14]:
df.isnull().sum(axis=0)

NAME                              0
DEPARTMENT_NAME                   0
TITLE                             0
REGULAR                        4721
RETRO                         82939
OTHER                         46419
OVERTIME                      78893
INJURED                      106101
DETAILS                      101434
QUINN/EDUCATION INCENTIVE    106406
TOTAL EARNINGS                    2
POSTAL                           99
YEAR                              0
dtype: int64

In [17]:
df[['REGULAR','RETRO','OTHER','OVERTIME','INJURED','DETAILS','QUINN/EDUCATION INCENTIVE','TOTAL EARNINGS']]=df[['REGULAR','RETRO','OTHER','OVERTIME','INJURED','DETAILS','QUINN/EDUCATION INCENTIVE','TOTAL EARNINGS']].fillna(0)

In [18]:
df.isnull().sum(axis=0)

NAME                          0
DEPARTMENT_NAME               0
TITLE                         0
REGULAR                       0
RETRO                         0
OTHER                         0
OVERTIME                      0
INJURED                       0
DETAILS                       0
QUINN/EDUCATION INCENTIVE     0
TOTAL EARNINGS                0
POSTAL                       99
YEAR                          0
dtype: int64

In [21]:
df[['REGULAR','RETRO','OTHER','OVERTIME','INJURED','DETAILS','QUINN/EDUCATION INCENTIVE','TOTAL EARNINGS']]=df[['REGULAR','RETRO','OTHER','OVERTIME','INJURED','DETAILS','QUINN/EDUCATION INCENTIVE','TOTAL EARNINGS']].astype(float)

In [23]:
df.dtypes

NAME                          object
DEPARTMENT_NAME               object
TITLE                         object
REGULAR                      float64
RETRO                        float64
OTHER                        float64
OVERTIME                     float64
INJURED                      float64
DETAILS                      float64
QUINN/EDUCATION INCENTIVE    float64
TOTAL EARNINGS               float64
POSTAL                        object
YEAR                           int64
dtype: object

In [24]:
df['YEAR'].unique()

array([2015, 2016, 2017, 2018, 2019, 2020])

In [25]:
df_overtime_year=df.groupby('YEAR')['OVERTIME'].agg(['sum']).unstack()
print(df_overtime_year)

     YEAR
sum  2015    1.024009e+08
     2016    9.989886e+07
     2017    1.068920e+08
     2018    1.201396e+08
     2019    1.270173e+08
     2020    1.265312e+08
dtype: float64

In [26]:
df.describe()

,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAILS,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,YEAR
count,134968.000000,134968.000000,134968.000000,134968.000000,134968.000000,134968.000000,134968.000000,134968.000000,134968.000000
mean,62048.253688,701.236151,2315.924494,5059.569085,1511.217442,1868.021481,1034.884639,74538.138066,2017.518293
std,40377.472606,3809.121525,7548.181909,13139.351028,10116.997284,8518.609526,4521.824632,53838.421137,1.693271
min,-8640.380000,0.000000,-1118.330000,-274.780000,-762.110000,0.000000,-504.370000,0.000000,2015.000000
25%,26349.120000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,31100.897500,2016.000000
50%,61979.545000,0.000000,300.000000,0.000000,0.000000,0.000000,0.000000,69180.340000,2018.000000
75%,97071.397500,0.000000,1566.280000,1395.627500,0.000000,0.000000,0.000000,108557.442500,2019.000000
max,517789.820000,134476.330000,503025.780000,179947.740000,772034.240000,147374.000000,52041.710000,772034.240000,2020.000000

In [32]:
df_dept_year=df.groupby('TITLE')['OVERTIME'].agg(['sum']).unstack()
print(df_dept_year)

     TITLE
sum  121A Manager, BOR                     0.00
     ABA Specialist                        0.00
     ABA Specialist (BTU)               8145.22
     ACC - Attorney                        0.00
     ACC - Management                      0.00
                                         ...
     Yth & Career Development Coord     1293.29
     Yth Educational Outreach Coord        0.00
     Yth Employment Coord               5302.26
     Yth Employment Manager            10176.31
     Yth Programs Librarian III        32817.05
Length: 1867, dtype: float64

In [34]:
df_ind = df.groupby('NAME')['TITLE','TOTAL EARNINGS'].agg(['sum'])

/var/folders/jd/r1vxmpjd1814566hvskky65c0000gn/T/ipykernel_65004/937894240.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_ind = df.groupby('NAME')['TITLE','TOTAL EARNINGS'].agg(['sum'])

In [35]:
df_ind.head()

                                                       TITLE TOTAL EARNINGS
                                                         sum            sum
NAME
A'Hearn,Brian        Building AsstBuilding AsstBuilding Asst      103196.47
ABEL,KENY                                     Cadet (Police)       15599.70
AGUILAR,KAREN Elisa                       Cluster Substitute        7373.65
ALMESTICA,RUTH                Hot Line WorkerHot Line Worker       14240.86
ANDRE,GUIVENS                      Substitute TeacherTeacher       51640.24

dtype('O')

In [39]:
df_ind_yr = df.groupby('NAME')['TITLE','TOTAL EARNINGS','YEAR'].agg(['sum'])

/var/folders/jd/r1vxmpjd1814566hvskky65c0000gn/T/ipykernel_65004/356950213.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_ind_yr = df.groupby('NAME')['TITLE','TOTAL EARNINGS','YEAR'].agg(['sum'])

In [40]:
df_ind_yr.head()

,TITLE,TOTAL EARNINGS,YEAR
,sum,sum,sum
NAME,,,
"A'Hearn,Brian",Building AsstBuilding AsstBuilding Asst,103196.47,201820192020
"ABEL,KENY",Cadet (Police),15599.70,2020
"AGUILAR,KAREN Elisa",Cluster Substitute,7373.65,2020
"ALMESTICA,RUTH",Hot Line WorkerHot Line Worker,14240.86,20192020
"ANDRE,GUIVENS",Substitute TeacherTeacher,51640.24,20192020

In [41]:
df.dtypes

NAME                          object
DEPARTMENT_NAME               object
TITLE                         object
REGULAR                      float64
RETRO                        float64
OTHER                        float64
OVERTIME                     float64
INJURED                      float64
DETAILS                      float64
QUINN/EDUCATION INCENTIVE    float64
TOTAL EARNINGS               float64
POSTAL                        object
YEAR                          object
dtype: object

In [43]:
df.dtypes

NAME                                 object
DEPARTMENT_NAME                      object
TITLE                                object
REGULAR                             float64
RETRO                               float64
OTHER                               float64
OVERTIME                            float64
INJURED                             float64
DETAILS                             float64
QUINN/EDUCATION INCENTIVE           float64
TOTAL EARNINGS                      float64
POSTAL                               object
YEAR                         datetime64[ns]
dtype: object

In [52]:
df.head()

,NAME,DEPARTMENT_NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAILS,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL,YEAR
0,"Abadi,Kidani A",Assessing Department,Property Officer,44006.26,0.0,275.00,324.12,0.00,0.0,0.0,44605.38,2118,2015-01-01
1,"Abasciano,Joseph",Boston Police Department,Police Officer,886.20,0.0,8088.35,544.83,81996.78,0.0,20667.8,110411.56,2132,2015-01-01
2,"Abban,Christopher John",Boston Fire Department,Fire Fighter,101468.29,0.0,550.00,15146.51,0.00,5168.0,0.0,122332.80,2132,2015-01-01
3,"Abbate-Vaughn,Jorgelina",BPS Ellis Elementary,Teacher,42919.31,0.0,0.00,0.00,0.00,0.0,0.0,42919.31,2481,2015-01-01
4,"Abberton,James P",Public Works Department,Maint Mech (Carpenter)##,39768.17,0.0,126.00,13974.97,0.00,0.0,0.0,53869.14,2127,2015-01-01

In [53]:
df['YEAR']=pd.DatetimeIndex(df['YEAR']).year
df.head()

,NAME,DEPARTMENT_NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAILS,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL,YEAR
0,"Abadi,Kidani A",Assessing Department,Property Officer,44006.26,0.0,275.00,324.12,0.00,0.0,0.0,44605.38,2118,2015
1,"Abasciano,Joseph",Boston Police Department,Police Officer,886.20,0.0,8088.35,544.83,81996.78,0.0,20667.8,110411.56,2132,2015
2,"Abban,Christopher John",Boston Fire Department,Fire Fighter,101468.29,0.0,550.00,15146.51,0.00,5168.0,0.0,122332.80,2132,2015
3,"Abbate-Vaughn,Jorgelina",BPS Ellis Elementary,Teacher,42919.31,0.0,0.00,0.00,0.00,0.0,0.0,42919.31,2481,2015
4,"Abberton,James P",Public Works Department,Maint Mech (Carpenter)##,39768.17,0.0,126.00,13974.97,0.00,0.0,0.0,53869.14,2127,2015

In [54]:
df.dtypes

NAME                          object
DEPARTMENT_NAME               object
TITLE                         object
REGULAR                      float64
RETRO                        float64
OTHER                        float64
OVERTIME                     float64
INJURED                      float64
DETAILS                      float64
QUINN/EDUCATION INCENTIVE    float64
TOTAL EARNINGS               float64
POSTAL                        object
YEAR                           int64
dtype: object

In [58]:
df_ind_yr = df.groupby(['YEAR','NAME'])['TITLE','TOTAL EARNINGS'].agg(['sum'])

/var/folders/jd/r1vxmpjd1814566hvskky65c0000gn/T/ipykernel_65004/3795176958.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_ind_yr = df.groupby(['YEAR','NAME'])['TITLE','TOTAL EARNINGS'].agg(['sum'])

In [59]:
df_ind_yr.head()

                                                 TITLE TOTAL EARNINGS
                                                   sum            sum
YEAR NAME
2015 Abadi,Kidani A                   Property Officer       44605.38
     Abasciano,Joseph                   Police Officer      110411.56
     Abban,Christopher John               Fire Fighter      122332.80
     Abbate-Vaughn,Jorgelina                   Teacher       42919.31
     Abberton,James P         Maint Mech (Carpenter)##       53869.14